<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
            
            <style>

                #amarelo{
                    background-color: yellow;
                }
                #vermelho{
                    background-color: red;
                }
                #marrom{
                    background-color: brown;
                }


                h1{
                    font-family: sans-serif;
                }

                body{
                    font-size: 16px;
                }

                p{
                    font-weight: 600;
                    font-size: 3em;
                 }

                 ul{
                    line-height: 25px;
                    font-style: normal;
                    text-align: left;
                    color: rgb(226, 223, 219);
                    text-decoration:solid;
                 }

            

                 
                 


                

                
            
            </style>
  
</head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
        <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
        </ul>
  </body>
</html>