<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
        // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;

        let h1 = document.createElement('h1');
        document.body.appendChild(h1);
        h1.innerHTML = "TrybeTrip - Agência de Viagens";

        // Adicione a tag main com a classe main-content como filho da tag body;

        let elementMain = document.createElement('main');
        document.body.appendChild(elementMain);
        elementMain.classList.add('main-content');

        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let centerContent = document.createElement('section');
        elementMain.appendChild(centerContent);
        centerContent.classList.add('center-content');

        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

        let p = document.createElement('p');
        centerContent.appendChild(p);
        p.innerHTML = "Você pode viajar sem sair do sofá!";

        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

        let leftContent = document.createElement('section');
        leftContent.classList.add('left-content');
        elementMain.appendChild(leftContent);

        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        let rightContent = document.createElement('section');
        rightContent.classList.add('right-content');
        elementMain.appendChild(rightContent);

        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;

        let smallImage = document.createElement('img');
        smallImage.classList.add('small-image');
        smallImage.src = 'https://picsum.photos/200';
        leftContent.appendChild(smallImage);

        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        let list = document.createElement('ul');
        rightContent.appendChild(list);
        let numbers = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];

        for (let index = 0; index < numbers.length; index += 1){
            let li = document.createElement('li');
            li.innerHTML = numbers[index];
            list.appendChild(li);
        }
        
        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        
        let local = ['pipa', 'ushuaia', 'são paulo', 'buenos aires']

        
            for (let index = 1; index <= local.length; index += 1) {
            const elementH3 = document.createElement('h3');
            elementH3.innerHTML = 'Show ' + local[index];
            elementMain.appendChild(elementH3);
      }


    </script>
  </body>
</html>